@use "components";

@mixin section-display{
    
    width: 100%;
    max-width: 992px;
    margin:auto;
    padding: 3rem;
}
body{
    padding: 0;
    margin: 0;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;

}

.logo a img{
    max-width: 7rem;
}
.wallet a img{
    max-width: 1rem;
}

.sec-home{
    display: flex;
    align-items: center;
    @include section-display(); 
   .home-cta{
        flex: 1;
        .cta-text{
            color: components.$color-main;
            i {
                font-weight: 600;
            }
        }
        .home-title{
            width: 20rem;
            font-size: 3rem;
        }
        .home-description{
            width: 300px;;
        }
        .lead-magnet{
            max-width: 300px;
        }
    }
}
.sec-features{
    @include section-display();
    display: flex;
    flex-direction: column;
    text-align: center;
    .intro{
        h3{
            font-size: 1.8rem;

        }
        p{
            font-size: 0.8;
            color: #666;
        }
    }
    .features{
        display: flex;
        gap: 1rem;
        align-items: center;
        .text{
            padding: 2rem 0;
            flex: 1;
            .feature{
                display: flex;
                flex-direction: row;
                align-items: baseline;
                
                .description{
                    margin-left: 1rem;
                    max-width: 20rem;
                    .description-title{
                        font-size: 1.15rem;
                    }
                    .description-text{
                        font-size: 1rem;
                        width: 100%;
                    }
                }
            }
        }
        .image{
            img{
                max-width: 30rem;
            }
        }
    }

}

.sec-benefits{
    border-top: 1px solid #ddd;
    @include section-display();
    display: flex;
    flex-direction: column;
    text-align: center;
    .intro{
        h3{
            font-size: 1.8rem;

        }
        p{
            font-size: 0.8;
            color: #666;
        }
    }
}

.sec-kpis{
    width: 100%;
    background-color: components.$color-main;
    color: white;
    padding: 4rem;
    .kpi{
        display: flex;
        flex-direction: column;
        align-items: center;
        .number{
            font-size: 3.5rem;
            font-weight: 600;

        }
        .desc{
            font-size: 0.9rem;
            color: #ffffffaa;

        }
    }
}

.sec-onboarding{
    @include section-display();
    display: flex;
    flex-direction: column;
    text-align: center;
    .intro{
        h3{
            font-size: 1.8rem;

        }
        p{
            font-size: 0.8;
            color: #666;
        }
    }
    .steps{
        padding: 0 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .step-separator{
            flex: 1;
            border-top: 2px solid #ddd   ;
            margin: 0 2rem;
        }
    }
}
.sec-footer-cta{
    background-color: components.$footer-color;
    padding: 5rem;
    background-image: url("../assets/img/bg\ 1.png");
    background-repeat: no-repeat;
    background-position: 100% ;
    
    .footer-cta{
        width: 50%;
    .cta-title{
        font-size: 2rem;
        justify-content: center;
    }
    .cta-description{
        font-size: 1.1rem;
        
    }
}
}